<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>OnlyDoFans — Creators keep 90%</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>tailwind.config={theme:{extend:{fontFamily:{sans:['Inter','ui-sans-serif','system-ui']},colors:{brand:{DEFAULT:'#00AEEF',deep:'#3B82F6'},ink:'#0A0A0A'}}}}</script>
  <style>body{background:#0A0A0A;color:#fff}.glass{backdrop-filter:blur(10px);background:linear-gradient(180deg,rgba(255,255,255,.16),rgba(255,255,255,.04))}</style>
</head>
<body class="antialiased">
  <header class="sticky top-0 z-50 bg-ink/70 backdrop-blur border-b border-white/10">
    <div class="mx-auto max-w-7xl px-4 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <span class="inline-flex items-center justify-center w-10 h-10 rounded-2xl bg-brand shadow"><span class="text-2xl font-extrabold text-ink">O</span></span>
        <span class="text-xl font-bold tracking-tight">OnlyDoFans</span>
      </div>
      <!-- Navigation links -->
      <nav class="flex gap-4">
        <a href="signup.html" class="hover:underline">Sign Up</a>
        <a href="login.html" class="hover:underline">Log In</a>
      </nav>
    </div>
  </header>
  <section class="mx-auto max-w-7xl px-4 py-20"><h1 class="text-5xl font-extrabold">Creators keep <span class="text-brand">90%</span>.</h1></section>
</body>
</html>
